{
  "manifest_version": 3,
  "name": "SOOP 롤 티어 인증기",
  "version": "1.0",
  "description": "SOOP 채팅창에 롤 티어를 연동하여 표시합니다.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": [
        "http://*.sooplive.co.kr/*",
        "https://*.sooplive.co.kr/*",
        "http://*.sooplive.com/*",
        "https://*.sooplive.com/*",
        "https://play.sooplive.co.kr/*",
        "https://ch.sooplive.co.kr/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}